<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.zhuangjiaju</groupId>
    <artifactId>easytools</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <name>easytools</name>

    <properties>
        <!-- 当前项目的版本 用了flatten 仅修改这一个地方即可-->
        <revision>1.0.0-SNAPSHOT</revision>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.source>21</maven.compiler.source>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>easytools-domain</module>
        <module>easytools-start</module>
        <module>easytools-test</module>
        <module>easytools-tools</module>
        <module>easytools-web</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- 统一引入springboot包 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.3.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 自带的包 -->
            <dependency>
                <groupId>com.github.zhuangjiaju</groupId>
                <artifactId>easytools-tools-base</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.github.zhuangjiaju</groupId>
                <artifactId>easytools-tools-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.github.zhuangjiaju</groupId>
                <artifactId>easytools-web-web</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.github.zhuangjiaju</groupId>
                <artifactId>easytools-web-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.github.zhuangjiaju</groupId>
                <artifactId>easytools-start</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.github.zhuangjiaju</groupId>
                <artifactId>easytools-domain-course-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.github.zhuangjiaju</groupId>
                <artifactId>easytools-domain-course-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.github.zhuangjiaju</groupId>
                <artifactId>easytools-domain-course-repository</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.github.zhuangjiaju</groupId>
                <artifactId>easytools-domain-demo-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.github.zhuangjiaju</groupId>
                <artifactId>easytools-domain-demo-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.github.zhuangjiaju</groupId>
                <artifactId>easytools-domain-demo-repository</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>3.0.3</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.4</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>33.2.1-jre</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>5.8.29</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>2.0.51</version>
            </dependency>

            <!-- mapstruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>1.5.5.Final</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>1.5.5.Final</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <!-- 编译 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <!-- 配置 mapstruct 禁用builer-->
                    <compilerArgs>
                        <arg>
                            -Amapstruct.disableBuilders=true
                        </arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <!-- 支持maven revision 来配置统版本-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>oss</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- 运行测试案例 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <includes>
                        <include>/com/github/zhuangjiaju/easytools/**/test/**/*.java</include>
                    </includes>
                    <excludes>
                        <include>/com/github/zhuangjiaju/easytools/**/test/temp/**/*.java</include>
                    </excludes>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
