<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.zhuangjiaju</groupId>
        <artifactId>easytools-web</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>easytools-web-web</artifactId>
    <packaging>jar</packaging>
    <name>easytools-api</name>

    <dependencies>
        <dependency>
            <groupId>com.github.zhuangjiaju</groupId>
            <artifactId>easytools-tools-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.zhuangjiaju</groupId>
            <artifactId>easytools-domain-course-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.zhuangjiaju</groupId>
            <artifactId>easytools-domain-demo-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>
    </dependencies>

</project>
